# ORTOOLS-APPLICATION-SPRINGBOOT

./: ORTOOLS-APPLICATION.rar  dependency-reduced-pom.xml  pom.xml
src/main/java/demo/: OrToolsJobNotDayApp.java  OrtoolsApplication.java  ScheduleApp.java  TimeTableApp.java
src/main/java/demo/bootstrap/: ContextUtil.java  DataGenerator.java  DateUtil.java  Response.java  SpringBootOrToolsNativeLoader.java  Test.java  Update.java
src/main/java/demo/controller/: HolidayTestController.java  RequestSolutionController.java  ResourceController.java
src/main/java/demo/domain/: Allocation.java  AssignedTask.java  Holiday.java  Input.java  Layer.java  ManufacturerOrder.java  MesConfig.java  Output.java  Period.java  PhaseOneAssignedTask.java  PhaseOneFirstAssignedTask.java  PhaseOneLastAssignedTask.java  PhaseThreeAssignedTask.java  PhaseTwoAssignedTask.java  Product.java  ResourceItem.java  ResourcePool.java  ResourceRequirement.java  Schedule.java  ScheduleDate.java  SortTasks.java  Step.java  SubPhaseOneTask.java  SubPhaseThreeTask.java  SubPhaseTwoTask.java  Task.java  TaskOrResource.java  TaskType.java  TaskVariable.java  TimeTable.java  Timeslot.java  WorkGroup.java
src/main/java/demo/domain/DTO/: NextWorkDayDto.java  OrderIdAndTaskDto.java
src/main/java/demo/domain/solver/: DelayStrengthComparator.java  NotSourceOrSinkAllocationFilter.java  PredecessorsDoneDateUpdatingVariableListener.java
src/main/java/demo/jsonUtils/: DeepCopyUtil.java  LoadFile.java  MO.json  input.json
src/main/java/demo/mapper/: AssignedTaskMapper.java  HolidayMapper.java  PhaseOneAssignedTaskMapper.java  PhaseThreeAssignedTaskMapper.java  PhaseTwoAssignedTaskMapper.java
src/main/java/demo/service/: AssignedTaskService.java  HolidayService.java  PhaseOneAssignedTaskService.java  PhaseThreeAssignedTaskService.java  PhaseTwoAssignedTaskService.java
src/main/java/demo/service/impl/: AssignedTaskServiceImpl.java  HolidayServiceImpl.java  PhaseOneAssignedTaskServiceImpl.java  PhaseThreeAssignedTaskServiceImpl.java  PhaseTwoAssignedTaskServiceImpl.java
src/main/java/demo/solver/: OrToolsJobApp.java  PhaseOne.java  PhaseOneAnother.java  PhaseOneLast.java  PhaseThree.java  PhaseThreeAnother.java  PhaseThreeLast.java  PhaseThreeLastAnother.java  PhaseTwo.java  PhaseTwoAnother.java  PhaseTwoLast.java  PhaseTwoLastAnother.java  PhaseUnit0.java  PhaseUnit1.java  StartTimeUpdatingVariableListener.java  TimeTableConstraintProvider.java
src/main/java/demo/vo/: ResourceVo.java
src/main/java/priorityTest/: EarlinessTardinessCostSampleSat.java
src/main/java/project/: MinimalJobshopSat.java
src/main/resources/: application.properties  application.yml
src/main/resources/json/: 2022-11-15.json  2022-12-07.json  2022-12-28.json  2023-01-09-0206.json  2023-01-09-beifen.json  2023-01-09.json  2023-01-30.json  2023-02-06.json  2023-02-09-2.json  2023-02-09.json  2023-02-10.json  2023_02_28T15_41_57_341.json  2023_03_16T17_56_30_263.json  2023_03_16T19_31_54_014.json  2023_03_22T11_08_57_878.json  2023_03_27T21_27_57_916.json  2023_04_04T15_25_37_353.json  2023_04_06T17_49_32_563.json  2023_04_11T19_50_09_895.json  2023_04_21T19_29_11_766.json  2023_04_23T12_04_48_828.json  2023_05_13T17_33_34_893.json  2023_05_13T17_33_34_893copy.json  2023_07_25T23_07_30_300(2).json  2023_07_25T23_07_30_300.json  data1115.json  inputFile2023-02-24-111.json  inputFile2023-02-24.json  input_1.json  input_1104.json  input_2.json  input_data.json  input_data_1103.json  input_data_1103_2.json  test.json  数据库查询json新.json  数据库查询封装.json
src/test/java/com/example/ortoolsapplication/: OrtoolsApplicationTests.java
